{
  "name": "ricardoboss.github.io",
  "description": "Ricardo Boss' Homepage",
  "author": "Ricardo Boss <contact@ricardoboss.de>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^7.1.0",
    "typescript": "~5.9.3"
  },
  "devDependencies": {}
}
